<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/css/index.css">
  <link rel="stylesheet" href="../www/css/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  
  <title>Bluetooth NFC</title>
</head>

<body onload="onLoad()">
  
    <div class="buttons">
      <a  id="btn_blue" class="waves-effect waves-light btn-large btn_blue"><i class="material-icons">bluetooth</i>Conectar </a>
    </div>

    <br>

    <div class="arduinos">
        <p id="id_tag"></p>
        <br>
        <p id="value_tag"></p>
    </div>

    <div class="arduinos">
        <input type="text" id="value_to_tag" placeholder="Please enter a value">
    </div>

    <div >
      <button onclick="read_device()" class="waves-effect waves-light btn-large btn_blue" id="enviar">Leer</button>
    </div>
    <div >
      <button onclick="write_device()" class="waves-effect waves-light btn-large btn_blue" id="enviar">Enviar</button>
      <p id="response"></p>
    </div>


  <script src="https://cdn.jsdelivr.net/npm/simple-keyboard@latest/build/index.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@8"></script>
  <script type="text/javascript" src="cordova.js"></script>
  <script>

    // Funciones Para el teclado virtual por Defecto----------- 

    //----------- Direcciones MAC ----------------

    macAddress = "98:D3:31:FC:75:B3" //RetoN1
    numbers = []
    connect = false;

    function onLoad() {
      document.addEventListener("deviceready", onDeviceReady, false);
      // console.log('door ' , door)

      document.getElementById('abrir').style.display = 'none';

      // sessionStorage.removeItem('door')      

      console.log('session ' , sessionStorage.getItem('door'))

      console.log('code  3' ,  sessionStorage.getItem('code'))


        if(sessionStorage.getItem('code')){
            // document.getElementById('container').style.display = 'block';
            document.getElementById('btn_blue').style.display = 'none';
            document.getElementById('seleccione').style.display = 'none';
            document.getElementById('door2').style.display = 'none';
            document.getElementById('abrir').style.display = 'block';
            document.getElementById('door1').style.display = 'none';
        } 

    }

   async function read_device() {

      macAddress = "98:D3:31:FC:75:B3" 
      bluetoothSerial.connect(macAddress, 
      function (a) { 
        bluetoothSerial.read(function (data) 
        {
          console.log(data);
          content = data;
          separador = ",";
          response = content.split(separador);

          tag_id = response[0];
          tag_value = response[1];
          document.getElementById("id_tag").innerHTML = tag_id;
          document.getElementById("value_tag").innerHTML = tag_value;
        }, 
          function (b) 
        { 
            console.log("no se puede leer el dispositivo, ", b) 
        }
      );        
        console.log("bien, ", a) 

      }, 
        
        function (b) { 
          
          console.log("mal, ", b) 
        }
      );




    }

    async function write_device() {

      var tag_value = document.getElementById("value_to_tag").value;
      tag_value_int = parseInt(tag_value);
      if( tag_value_int ) {
        tag_value_int = 1;
        macAddress = "98:D3:31:FC:75:B3" 
        bluetoothSerial.connect(macAddress, function (a) 
          {   
            console.log("se conecto bien, ", a) 
              bluetoothSerial.write([tag_value_int], function (a) 
                { 
                  console.log("se envio la info, ", a) 
                }, 
                function (b) { 
                  console.log("error no se envio la info, ", b) 
                }
              );
            
            }, 
            function (b) { 
              console.log("no se pudo conectar, ", b) 
          }
        );
        document.getElementById("response").innerHTML = tag_value_int;
      }else {
        alert("Please enter a value");
      }

    } 

  </script>
</body>

</html>