<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="shortcut icon" href="./favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><link rel="manifest" href="./manifest.json"/><title>VISA - Barra Libre</title><link href="./static/css/main.8425692f.chunk.css" rel="stylesheet"></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script type="text/javascript" src="cordova.js"></script><script>let macAddress = "98:D3:31:FC:75:B3";
    let macAddress2 = "98:D3:31:F5:95:5C";
    let macAddress3 = "98:D3:31:F5:AC:21";
    let macAddress4 = "98:D3:31:FB:6D:8D";
    let macAddress5 = "00:18:91:D7:7D:45";
    let macEsteban = '98:D3:31:F9:4D:05';
    // En pruebas
    // let { 
    //   REACT_APP_BLUETOOTH_MAC 
    //     }= process.env;

    document.addEventListener("deviceready", initHardware, false);
    
    function initHardware(){

      console.log("iniciando el hardware");
      // console.log(REACT_APP_BLUETOOTH_MAC)
        if (bluetoothSerial) {
        bluetoothSerial.connectInsecure(macEsteban,
            
          function (a) {
            alert("Nos conectamos al detector");
                  },//function read OK end 
            
            function (b) { 
              
              console.log("mal, ", b)
              alert("No nos pudimos conectar con el detector, revisar que este encendido y el bluetooth este vinculado");
            }


          );//connectInsecure
        }

    }</script><script>!function(l){function e(e){for(var r,t,n=e[0],o=e[1],u=e[2],f=0,i=[];f<n.length;f++)t=n[f],p[t]&&i.push(p[t][0]),p[t]=0;for(r in o)Object.prototype.hasOwnProperty.call(o,r)&&(l[r]=o[r]);for(s&&s(e);i.length;)i.shift()();return c.push.apply(c,u||[]),a()}function a(){for(var e,r=0;r<c.length;r++){for(var t=c[r],n=!0,o=1;o<t.length;o++){var u=t[o];0!==p[u]&&(n=!1)}n&&(c.splice(r--,1),e=f(f.s=t[0]))}return e}var t={},p={1:0},c=[];function f(e){if(t[e])return t[e].exports;var r=t[e]={i:e,l:!1,exports:{}};return l[e].call(r.exports,r,r.exports,f),r.l=!0,r.exports}f.m=l,f.c=t,f.d=function(e,r,t){f.o(e,r)||Object.defineProperty(e,r,{enumerable:!0,get:t})},f.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},f.t=function(r,e){if(1&e&&(r=f(r)),8&e)return r;if(4&e&&"object"==typeof r&&r&&r.__esModule)return r;var t=Object.create(null);if(f.r(t),Object.defineProperty(t,"default",{enumerable:!0,value:r}),2&e&&"string"!=typeof r)for(var n in r)f.d(t,n,function(e){return r[e]}.bind(null,n));return t},f.n=function(e){var r=e&&e.__esModule?function(){return e.default}:function(){return e};return f.d(r,"a",r),r},f.o=function(e,r){return Object.prototype.hasOwnProperty.call(e,r)},f.p="./";var r=window.webpackJsonp=window.webpackJsonp||[],n=r.push.bind(r);r.push=e,r=r.slice();for(var o=0;o<r.length;o++)e(r[o]);var s=n;a()}([])</script><script src="./static/js/2.50d50975.chunk.js"></script><script src="./static/js/main.8057856f.chunk.js"></script></body></html>